# BasicMsg

./: LICENSE  README.md  pom.xml
src/main/java/code/: BasicMsg.java  CacheManager.java  Manager.java  RecoverStats.java
src/main/java/code/api/: API.java  BasicAPI.java
src/main/java/code/bukkitutils/: ManagingCenter.java  RunnableManager.java  SoundManager.java  WorldManager.java
src/main/java/code/bukkitutils/gui/: OnlineSample.java  SampleManager.java
src/main/java/code/bukkitutils/gui/manager/: GuiData.java  GuiManager.java
src/main/java/code/bukkitutils/other/: PageManager.java  PageUUIDManager.java
src/main/java/code/cache/: CacheModel.java  UserCache.java  UserData.java
src/main/java/code/commands/: BmsgCommand.java  BroadcastCommand.java  BroadcastWorldCommand.java  ChannelCommand.java  ChatCommand.java  HelpopCommand.java  IgnoreCommand.java  MotdCommand.java  MsgCommand.java  ReplyCommand.java  SocialSpyCommand.java  StaffChatCommand.java  UnIgnoreCommand.java
src/main/java/code/commands/cache/: CacheManager.java  IgnoreCache.java  ReplyCache.java  SocialSpyCache.java
src/main/java/code/commands/modules/: CustomI18n.java  CustomLanguage.java
src/main/java/code/debug/: DebugLogger.java  ErrorManager.java
src/main/java/code/events/: ChatFormat.java  ChatListener.java  GuiListener.java  JoinListener.java  QuitListener.java
src/main/java/code/interfaces/: Cache.java  Loader.java  Services.java
src/main/java/code/listeners/: ChatListener.java  GuiListener.java  QuitListener.java
src/main/java/code/listeners/format/: ChatFormat.java
src/main/java/code/methods/: GroupMethod.java  ListenerManaging.java  MethodManager.java  MethodService.java
src/main/java/code/methods/click/: ChatClickMethod.java  ChatMethod.java
src/main/java/code/methods/commands/: HelpOpMethod.java  IgnoreMethod.java  MsgMethod.java  SocialSpyMethod.java  StaffChatMethod.java
src/main/java/code/methods/player/: PlayerMessage.java  PlayerStatic.java
src/main/java/code/modules/: Color.java  GroupMethod.java  HelpOpMethod.java  IgnoreMethod.java  ListenerManaging.java  MethodManager.java  MethodService.java  MsgMethod.java  MsgToggleMethod.java  PlayerMessage.java  PlayerSoundMethod.java  ReplyMethod.java  SocialSpyMethod.java  StaffChatMethod.java
src/main/java/code/modules/click/: ChatClickMethod.java  ChatMethod.java
src/main/java/code/modules/player/: Color.java  PlayerMessage.java  PlayerStatic.java
src/main/java/code/registry/: CommandRegistry.java  ConfigManager.java  EventManager.java
src/main/java/code/revisor/: AntiFloodRevisor.java  AntiRepeatRevisor.java  BadWordsRevisor.java  CooldownData.java  DotRevisor.java  LinkRevisor.java  RevisorManager.java  RevisorModel.java
src/main/java/code/revisor/message/: DotRevisor.java  FloodRevisor.java  LinkRevisor.java  WordRevisor.java
src/main/java/code/sounds/: SoundManager.java
src/main/java/code/utils/: Configuration.java  HoverManager.java  ListManager.java  PathManager.java  StringFormat.java  UpdateCheck.java  VariableManager.java  VersionResponse.java
src/main/java/code/utils/module/: ModuleCheck.java
src/main/resources/: commands.yml  config.yml  messages.yml  plugin.yml  sounds.yml  utils.yml
